{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "taskName": "echo",
    "command": "gcc",
    "type": "shell",
    "args": [
        "-g",
        "main.c",
        "-o",
        "main"
    ],
    "presentation": "",
    "problemMatchers": [
        "$go"
    ]
}